<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>¡Salvo!</title>
</head>
<body>
<div id="app">


    <div class="container">
        <div class="row">
            <div class="col">
        <div class="container-fluid" v-if="currentUser=='guest'">
            <form id="login-form" onsubmit="return false">
                <label>Name: <input type="text" name="username"></label>
                <label>Password: <input type="password" name="password"></label>
                <button  type="button" class="btn btn-success" onclick="login()">LOGIN</button>
            </form>
        </div>
            </div>

        <!-- Registrarse -->
            <div v-show="currentUser == 'guest'">
        <h3>Register</h3>
            <div class="col">
        <form id="register-form" onsubmit="return false">
            <div class="contenedor-input">
                <label>
                    Email <span class="req">*</span>
                </label>
                <input type="email" name="username" required>
            </div>
            <div class="contenedor-input">
                <label>
                    Password <span class="req">*</span>
                </label>
                <input type="password" name="password" required >
            </div>

            <div class="contenedor-input">
                <label>
                    Repeat password <span class="req">*</span>
                </label>
                <input type="password" name="password2" required>
            </div>

            <button type="button" class="btn btn-success" onclick="register()">Register</button>
        </form>
            </div>

            </div>
            <div class="col">
                <form id="logout-form" onsubmit="return false">
                    <button type="button" class="btn btn-success" onclick="logout()">Log out</button>
                </form>
            </div>
            <div class="col">
                <button onclick="createGame()">Create game </button>
            </div>


        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h3>Leaderboard</h3>
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th> Top </th>
                        <th> Email </th>
                        <th> Games </th>
                        <th> Won </th>
                        <th> Ties </th>
                        <th> Total </th>
                    </tr>
                    </thead>
                    <tbody class="table table-striped">
                    <tr v-for="(player, index) in players">
                        <th scope="row"> {{index + 1 }} </th>
                        <td>{{player.email}} </td>
                        <td> {{player.games}} </td>
                        <td> {{player.won}} </td>
                        <td> {{player.ties}} </td>
                        <td> {{player.total}} </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <h3>Current games</h3>
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>N°</th>
                        <th>Player 1 </th>
                        <th>Player 2</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody class="table table-striped">
                    <tr v-for="game in games">
                        <th scope="row"> {{game.id}}</th>
                        <td>{{game.gamePlayers[0].name}}</td>
                        <td>{{game.gamePlayers[1].name}}</td>
                        <div>
                            <td v-show="game.gamePlayers[0] && game.gamePlayers[1]"> Game full </td>
                        </div>
                        <div>
                        <td v-show="currentUser != 'guest' && currentUser.name != game.gamePlayers[0].name">
                            <button  type="button" class="btn btn-success" onclick="joinGame(game.gamePlayers[0].gpid)">Join Game</button>
                        </td>
                        </div>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/games.js"></script>

</body>
</html>
